# Discord webhook URL
HOOKURL=''

# Discord API stuff
PORT=
PUBLICKEY=''

# Archipelago log file
LOGFILE=''

# Archipelago room url + port
# eg: archipelago.gg:34500
ROOM=''
SLOTNAME=''
# leave password empty if no password
PASSWORD=''

# Your timezone, UTC+, used for Discord webhook timestamps
# If you're UTC-, put this in as -X
# eg: 8, -2, 0
TIMEZONE=